<html>
    <head>
    <meta charset="utf8" />
    <title>Registros</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="estadoCuentaUsu4.css">


    </head>

    <body>
        <div class="titulo2">
        <h2>TODOS LOS ARCHIVOS</h2>
        </div>
        <div id="tabla">
            <table class="table"><tr><td>LISTAS ORDENADAS</td></tr><tr><td>DATOS= ['2', '4', '3', '6', '7', '9', '5', '1', '8']   Resultado de ordenar: ['1', '2', '3', '4', '5', '6', '7', '8', '9']</td></tr><tr><td>LISTA= ['4', '5', '8', '5', '8', '4', '2']   Resultado de ordenar: ['2', '4', '4', '5', '5', '8', '8']</td></tr><tr><td>DATOS= ['2', '5', '4', '8', '9', '6', '5']   Resultado de ordenar: ['2', '4', '5', '5', '6', '8', '9']</td></tr><tr><td>LISTA= ['4', '6', '5', '8', '4', '2']   Resultado de ordenar: ['2', '4', '4', '5', '6', '8']</td></tr><tr><td>DATOS= ['2', '5', '4', '8', '9', '6', '5']   Resultado de ordenar: ['2', '4', '5', '5', '6', '8', '9']</td></tr><tr><td>LISTA= ['55', '100', '5', '3', '9', '2', '90', '4', '86']   Resultado de ordenar: ['2', '3', '4', '5', '9', '55', '86', '90', '100']</td></tr><tr><td>holaaaaaaa= ['100', '500', '300', '25', '400', '4', '200']   Resultado de ordenar: ['4', '25', '100', '200', '300', '400', '500']</td></tr><tr><td>BUSQUEDA DE NUMEROS</td></tr><tr><td>LISTA= ['4', '5', '8', '5', '8', '4', '2']   valor buscado: 5  encontrado en: [2, 4]</td></tr><tr><td>La= ['8', '6', '9', '4', '7', '3', '1', '5']   valor buscado: 7  encontrado en: [5]</td></tr><tr><td>LISTA= ['4', '6', '5', '8', '4', '2']   valor buscado: 5  encontrado en: [3]</td></tr><tr><td>La= ['8', '6', '9', '4', '5', '3', '1', '5']   valor buscado: 7  No encontrado</td></tr><tr><td>La= ['8', '6', '9', '4', '5', '3', '1', '5', '7']   valor buscado: 7  encontrado en: [9]</td></tr><tr><td>LISTA= ['55', '100', '5', '3', '9', '2', '90', '4', '86']   valor buscado: 5  encontrado en: [3]</td></tr><tr><td>holaaaaaaa= ['100', '500', '300', '25', '400', '4', '200']   valor buscado: 25  encontrado en: [4]</td></tr>
            
            </table>
    </div>
    </body>
    </html>